<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google site</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            padding-top: 150px;
        }
        .logo, .search {
            margin: auto;
        }
        .logo {
            margin-bottom: 10px;
        }
        .search input {
            margin-top: 10px;
            border: 1px solid #eaeaea;
            outline: none;
            border-radius: 50px;
            height: 45px;
            width: 550px;
            padding-left: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <img src="logo_google.png"/>
        </div>
        <div class="search">
            <input type="text" placeholder="Search"/>
        </div>
            
    </div>
</body>
</html>